sbt.version=0.12.1

resolvers += "sgodbillon" at "https://bitbucket.org/sgodbillon/repository/raw/master/snapshots/"

libraryDependencies ++= Seq(
  "org.reactivemongo" %% "reactivemongo" % "0.8"
  "org.reactivemongo" %% "play2-reactivemongo" % "0.8"
)