sbt.version=0.12.1

resolvers += "sgodbillon" at "https://bitbucket.org/sgodbillon/repository/raw/master/snapshots/"

libraryDependencies ++= Seq(
  "reactivemongo" %% "reactivemongo" % "0.1-SNAPSHOT" cross CrossVersion.full
)